[gd_scene load_steps=2 format=3 uid="uid://dtamhc3u844oa"]

[ext_resource type="Texture2D" uid="uid://qagk3531rpwx" path="res://icon.svg" id="1_n4psk"]

[node name="Node2D" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Icon" type="Sprite2D" parent="."]
texture = ExtResource("1_n4psk")
