[gd_scene load_steps=12 format=3 uid="uid://dtamhc3u844oa"]

[ext_resource type="PackedScene" uid="uid://hqq6qxfhsob4" path="res://gameplay_elements/platform/platform.tscn" id="1_n4psk"]
[ext_resource type="Script" uid="uid://dux2ueculjt2t" path="res://global/camera.gd" id="1_oe8ih"]
[ext_resource type="Script" uid="uid://bvntop35l4m5u" path="res://global/gameplay.gd" id="1_smepj"]
[ext_resource type="Script" uid="uid://byvfvad6xuppm" path="res://levels/level_generator.gd" id="1_xuee5"]
[ext_resource type="Script" uid="uid://dod40gv4mo7kl" path="res://gameplay_elements/letter/letter_setup.gd" id="2_0m7cd"]
[ext_resource type="PackedScene" uid="uid://uos88rcjypfn" path="res://player/player.tscn" id="2_ej4tk"]
[ext_resource type="PackedScene" uid="uid://uf3x5rrl31qh" path="res://levels/final_level/final_level.tscn" id="4_1qy1k"]
[ext_resource type="PackedScene" uid="uid://ypgd2rchig6s" path="res://monster/monster.tscn" id="6_cbffv"]
[ext_resource type="FontFile" uid="uid://di04vknxmp46b" path="res://main_menu/Daneehand Regular Cyr.ttf" id="7_fbudy"]
[ext_resource type="Script" uid="uid://dgtcr12eq0r3r" path="res://ux/meters_label.gd" id="9_2ihbs"]
[ext_resource type="PackedScene" uid="uid://cwklp2uls81do" path="res://visuals/borders/borders.tscn" id="11_3n40r"]

[node name="Gameplay" type="Node2D" node_paths=PackedStringArray("player_respawn_timer")]
script = ExtResource("1_smepj")
player_respawn_timer = NodePath("PlayerRespawnTimer")

[node name="PlayerRespawnTimer" type="Timer" parent="."]
one_shot = true
ignore_time_scale = true

[node name="LetterSetup" type="Node2D" parent="." node_paths=PackedStringArray("level_generator")]
script = ExtResource("2_0m7cd")
level_generator = NodePath("../LevelGenerator")

[node name="LevelGenerator" type="Node2D" parent="."]
script = ExtResource("1_xuee5")
A_LEVEL_DIR = "res://levels/A_levels/"
B_LEVEL_DIR = "res://levels/B_levels/"
C_LEVEL_DIR = "res://levels/C_levels/"
D_LEVEL_DIR = "res://levels/D_levels/"
FINAL_LEVEL = ExtResource("4_1qy1k")

[node name="Camera2D" type="Camera2D" parent="." node_paths=PackedStringArray("REFERENCE_OBJECT")]
position = Vector2(960, 537)
position_smoothing_enabled = true
position_smoothing_speed = 2.0
script = ExtResource("1_oe8ih")
REFERENCE_OBJECT = NodePath("../Player")
OFFSET = 100.0

[node name="Platform" parent="." instance=ExtResource("1_n4psk")]
position = Vector2(960, 1088)

[node name="Player" parent="." instance=ExtResource("2_ej4tk")]
position = Vector2(960, 960)
collision_mask = 14

[node name="Monster" parent="." instance=ExtResource("6_cbffv")]
position = Vector2(958, 1664)

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 10

[node name="MetersLabel" type="Label" parent="CanvasLayer" node_paths=PackedStringArray("PLAYER")]
offset_left = 24.0
offset_top = 26.0
offset_right = 415.0
offset_bottom = 68.0
theme_override_fonts/font = ExtResource("7_fbudy")
theme_override_font_sizes/font_size = 50
text = "Meters: миллион тысяч"
script = ExtResource("9_2ihbs")
PLAYER = NodePath("../../Player")

[node name="Borders" parent="." node_paths=PackedStringArray("player") instance=ExtResource("11_3n40r")]
player = NodePath("../Player")
