[gd_scene load_steps=3 format=3 uid="uid://bggjd5duuwn5t"]

[ext_resource type="Texture2D" uid="uid://lra7xtrfgpal" path="res://gameplay_elements/one-way-platform/platform.png" id="1_82d62"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_82d62"]
size = Vector2(64, 64)

[node name="OneWayPlatform" type="StaticBody2D"]
collision_layer = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-4.73857e-06, -16.25)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_82d62")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_82d62")
one_way_collision = true
debug_color = Color(0.623529, 0.427451, 0.823529, 0)
