[gd_scene load_steps=6 format=3 uid="uid://eurxn62028bp"]

[ext_resource type="PackedScene" uid="uid://bplerfmc38va2" path="res://gameplay_elements/danger/danger.tscn" id="1_d7nel"]
[ext_resource type="Texture2D" uid="uid://bp1la3fyih7wg" path="res://gameplay_elements/spike/art/spike_1.png" id="2_d7nel"]
[ext_resource type="Script" uid="uid://30ba7wssp6m2" path="res://visuals/randomize_asset.gd" id="3_b3f1o"]
[ext_resource type="Texture2D" uid="uid://13ylvutm2kig" path="res://gameplay_elements/spike/art/spike_2.png" id="4_tcgug"]

[sub_resource type="CircleShape2D" id="CircleShape2D_d7nel"]
radius = 12.0416

[node name="Danger" instance=ExtResource("1_d7nel")]

[node name="Sprite2D" type="Sprite2D" parent="." index="0"]
z_index = 1
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_d7nel")
script = ExtResource("3_b3f1o")
ASSETS = Array[Texture2D]([ExtResource("2_d7nel"), ExtResource("4_tcgug")])

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource("CircleShape2D_d7nel")
