[gd_scene format=3 uid="uid://uos88rcjypfn"]

[ext_resource type="Script" uid="uid://dga84sgb8gjup" path="res://player/player.gd" id="1_rkbax"]
[ext_resource type="Script" uid="uid://baxjv5p6gbkoa" path="res://player/player_animation.gd" id="2_g1dw6"]
[ext_resource type="Script" uid="uid://ds02tdcvlumrf" path="res://player/player_sounds.gd" id="2_qjkh3"]
[ext_resource type="AudioStream" uid="uid://lh0sljyjyyqk" path="res://player/sfx/jump.ogg" id="3_rgyib"]
[ext_resource type="AudioStream" uid="uid://dh3e5n01yleng" path="res://player/sfx/step.mp3" id="4_boad6"]
[ext_resource type="AudioStream" uid="uid://d3gqqdcwijcvo" path="res://player/sfx/fall.ogg" id="4_hg6s5"]
[ext_resource type="Texture2D" uid="uid://idssi6s1ehwo" path="res://player/art/player_cool.png" id="4_yw30f"]
[ext_resource type="PackedScene" uid="uid://dq3r4xqwkdxtf" path="res://particles/step/particle_step.tscn" id="8_hg6s5"]
[ext_resource type="PackedScene" uid="uid://cqecyv580s38v" path="res://particles/landing/particle_landing.tscn" id="8_rgyib"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_g1dw6"]
radius = 26.0
height = 70.0

[sub_resource type="AtlasTexture" id="AtlasTexture_qjkh3"]
atlas = ExtResource("4_yw30f")
region = Rect2(2176, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6k8r"]
atlas = ExtResource("4_yw30f")
region = Rect2(2048, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_s7qer"]
atlas = ExtResource("4_yw30f")
region = Rect2(2304, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4c7l"]
atlas = ExtResource("4_yw30f")
region = Rect2(2432, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_knn7v"]
atlas = ExtResource("4_yw30f")
region = Rect2(2560, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7pqkx"]
atlas = ExtResource("4_yw30f")
region = Rect2(2688, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_boad6"]
atlas = ExtResource("4_yw30f")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rgyib"]
atlas = ExtResource("4_yw30f")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hg6s5"]
atlas = ExtResource("4_yw30f")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8t03j"]
atlas = ExtResource("4_yw30f")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ieo8"]
atlas = ExtResource("4_yw30f")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebec5"]
atlas = ExtResource("4_yw30f")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yllr7"]
atlas = ExtResource("4_yw30f")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kb6p2"]
atlas = ExtResource("4_yw30f")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wodsf"]
atlas = ExtResource("4_yw30f")
region = Rect2(1920, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_32hag"]
atlas = ExtResource("4_yw30f")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqiix"]
atlas = ExtResource("4_yw30f")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7oew"]
atlas = ExtResource("4_yw30f")
region = Rect2(1280, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_c35mf"]
atlas = ExtResource("4_yw30f")
region = Rect2(1408, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_65viv"]
atlas = ExtResource("4_yw30f")
region = Rect2(1536, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7c3f"]
atlas = ExtResource("4_yw30f")
region = Rect2(1664, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjvpn"]
atlas = ExtResource("4_yw30f")
region = Rect2(1792, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_x7c3f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjkh3")
}],
"loop": 1,
"name": &"dead",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6k8r")
}],
"loop": 1,
"name": &"fall",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7qer")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4c7l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_knn7v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7pqkx")
}],
"loop": 1,
"name": &"hyped",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_boad6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgyib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hg6s5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8t03j")
}],
"loop": 1,
"name": &"idle_1",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ieo8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebec5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yllr7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kb6p2")
}],
"loop": 1,
"name": &"idle_2",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wodsf")
}],
"loop": 1,
"name": &"jump",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_32hag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqiix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7oew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c35mf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_65viv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7c3f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjvpn")
}],
"loop": 1,
"name": &"walking",
"speed": 12.0
}]

[node name="Player" type="CharacterBody2D" unique_id=1013868745 node_paths=PackedStringArray("COYOTE_TIMER") groups=["Player"]]
collision_mask = 30
script = ExtResource("1_rkbax")
PLAYER_SPEED = 800.0
EXTRA_JUMPS = 1
JUMP_HEIGHT = 300.0
JUMP_PEAK_TIME = 0.3
JUMP_FALL_TIME = 0.25
COYOTE_TIMER = NodePath("CoyoteTimer")

[node name="CoyoteTimer" type="Timer" parent="." unique_id=17298171]
wait_time = 0.2
one_shot = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1852295659]
position = Vector2(0, 28)
shape = SubResource("CapsuleShape2D_g1dw6")
debug_color = Color(0.665493, 0.314121, 1, 0.42)

[node name="Sounds" type="Node" parent="." unique_id=1170516103 node_paths=PackedStringArray("JUMP", "WALKING", "FALL")]
script = ExtResource("2_qjkh3")
JUMP = NodePath("Jump")
WALKING = NodePath("Walking")
FALL = NodePath("Fall")

[node name="Jump" type="AudioStreamPlayer" parent="Sounds" unique_id=1390080043]
stream = ExtResource("3_rgyib")
volume_db = -3.0
max_polyphony = 2
bus = &"SFX"

[node name="Walking" type="AudioStreamPlayer" parent="Sounds" unique_id=710923433]
stream = ExtResource("4_boad6")
volume_db = -5.0
bus = &"SFX"

[node name="Fall" type="AudioStreamPlayer" parent="Sounds" unique_id=566767052]
stream = ExtResource("4_hg6s5")
volume_db = -10.0
max_polyphony = 2
bus = &"SFX"

[node name="Visuals" type="Node2D" parent="." unique_id=1861599983 node_paths=PackedStringArray("LANDING_PARTICLE", "STEP_PARTICLE", "ANIMATED_SPRITE", "COLLISION", "PLAYER")]
script = ExtResource("2_g1dw6")
PLAYER_DEATH_IMPACT_VELOCITY = Vector2(0, -2000)
LANDING_PARTICLE = NodePath("ParticleLanding")
STEP_PARTICLE = NodePath("ParticleStep")
ANIMATED_SPRITE = NodePath("AnimatedSprite2D")
COLLISION = NodePath("../CollisionShape2D")
PLAYER = NodePath("..")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Visuals" unique_id=480901485]
sprite_frames = SubResource("SpriteFrames_x7c3f")
animation = &"fall"
autoplay = "idle_1"

[node name="ParticleStep" parent="Visuals" unique_id=1374381468 instance=ExtResource("8_hg6s5")]
position = Vector2(0, 56)
amount = 5
lifetime = 2.0

[node name="ParticleLanding" parent="Visuals" unique_id=627957496 instance=ExtResource("8_rgyib")]
position = Vector2(0, 64)

[connection signal="fall" from="." to="Sounds" method="_on_player_fall"]
[connection signal="fall" from="." to="Visuals" method="_on_player_fall"]
[connection signal="falling" from="." to="Sounds" method="_on_player_falling"]
[connection signal="falling" from="." to="Visuals" method="_on_player_falling"]
[connection signal="hyped" from="." to="Visuals" method="_on_player_hyped"]
[connection signal="idle" from="." to="Sounds" method="_on_player_idle"]
[connection signal="idle" from="." to="Visuals" method="_on_player_idle"]
[connection signal="jumped" from="." to="Sounds" method="_on_player_jumped"]
[connection signal="jumped" from="." to="Visuals" method="_on_player_jumped"]
[connection signal="walking" from="." to="Sounds" method="_on_player_walking"]
[connection signal="walking" from="." to="Visuals" method="_on_player_walking"]
