[gd_scene load_steps=16 format=3 uid="uid://oy076h1ap0o0"]

[ext_resource type="Texture2D" uid="uid://eemdwk24aovb" path="res://ux/main_menu/gmtk2025.png" id="1_lti8b"]
[ext_resource type="Script" uid="uid://ys28y1n0g2id" path="res://ux/main_menu/main_menu.gd" id="1_ouk20"]
[ext_resource type="PackedScene" uid="uid://dtamhc3u844oa" path="res://gameplay/gameplay.tscn" id="2_4b2jh"]
[ext_resource type="Texture2D" uid="uid://d1s0de01vbctp" path="res://ux/main_menu/menu_bg.png" id="2_4fcg6"]
[ext_resource type="FontFile" uid="uid://di04vknxmp46b" path="res://ux/Daneehand Regular Cyr.ttf" id="3_ao3db"]
[ext_resource type="Script" uid="uid://ctlyrlympirev" path="res://ux/main_menu/menu_button.gd" id="3_m2eq4"]
[ext_resource type="Script" uid="uid://cn8bmgvld6mor" path="res://ux/main_menu/menu_texture_button.gd" id="5_33wq2"]
[ext_resource type="AudioStream" uid="uid://qgrixw6eshsc" path="res://sounds/music/if i die, please, don`t cry.mp3" id="6_fd84x"]
[ext_resource type="PackedScene" uid="uid://dyyu3xxnrqfo1" path="res://ux/settings/settings.tscn" id="7_4fcg6"]
[ext_resource type="Texture2D" uid="uid://65p641x8c6w1" path="res://ux/main_menu/button.png" id="7_f72l3"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ouk20"]
texture = ExtResource("2_4fcg6")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0j60j"]
texture = ExtResource("7_f72l3")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_fi21v"]
texture = ExtResource("7_f72l3")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_nmfkd"]
texture = ExtResource("7_f72l3")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_myd1k"]
texture = ExtResource("7_f72l3")

[node name="Menu" type="Control" node_paths=PackedStringArray("settings_panel", "main_panel")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ouk20")
gameplay_scene = ExtResource("2_4b2jh")
settings_panel = NodePath("Control/Panel2")
main_panel = NodePath("Control")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_ouk20")

[node name="GMTKLogo" type="TextureButton" parent="."]
visible = false
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 1489.0
offset_top = -353.0
offset_right = 1899.0
offset_bottom = -68.0
grow_vertical = 0
texture_normal = ExtResource("1_lti8b")
texture_pressed = ExtResource("1_lti8b")
texture_hover = ExtResource("1_lti8b")
texture_disabled = ExtResource("1_lti8b")
texture_focused = ExtResource("1_lti8b")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("5_33wq2")

[node name="Control" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Play" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 121.0
offset_top = 551.0
offset_right = 725.0
offset_bottom = 661.0
grow_vertical = 2
size_flags_vertical = 3
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/icon_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_ao3db")
theme_override_font_sizes/font_size = 80
theme_override_styles/focus = SubResource("StyleBoxTexture_0j60j")
theme_override_styles/hover = SubResource("StyleBoxTexture_fi21v")
theme_override_styles/pressed = SubResource("StyleBoxTexture_nmfkd")
theme_override_styles/normal = SubResource("StyleBoxTexture_myd1k")
text = "Play
"
script = ExtResource("3_m2eq4")

[node name="Panel2" type="Panel" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 152.0
offset_top = 694.0
offset_right = 664.0
offset_bottom = 950.0
grow_horizontal = 2
grow_vertical = 2

[node name="Settings" parent="Control/Panel2" instance=ExtResource("7_4fcg6")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 64.0
offset_top = 25.0
offset_right = -64.0
offset_bottom = 0.0
grow_vertical = 0

[node name="Name" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -714.5
offset_top = -474.0
offset_right = 714.5
offset_bottom = -270.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_ao3db")
theme_override_font_sizes/font_size = 125
text = "RUN FROM GULMORA"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Credits" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -558.0
offset_top = -235.0
offset_right = -45.0
offset_bottom = -31.0
grow_horizontal = 0
grow_vertical = 0
theme_override_fonts/font = ExtResource("3_ao3db")
theme_override_font_sizes/font_size = 45
text = "AmongRyzh - Level Design, itch.io page
GaMMa - Game Design, Sound Design
Konduktor - Programming
Davlenie - Art"
horizontal_alignment = 2
vertical_alignment = 1

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_fd84x")
volume_db = 5.0
autoplay = true
attenuation = 1e-05
panning_strength = 0.0
bus = &"Music"

[connection signal="pressed" from="GMTKLogo" to="." method="_on_gmtk_logo_pressed"]
[connection signal="pressed" from="Control/Play" to="." method="_on_start_pressed"]
