[gd_scene load_steps=3 format=3 uid="uid://b474styuody33"]

[ext_resource type="Texture2D" uid="uid://dfqk82ss7xywq" path="res://credits/art/back.png" id="1_jf2hm"]
[ext_resource type="FontFile" uid="uid://di04vknxmp46b" path="res://ux/Daneehand Regular Cyr.ttf" id="2_vlnyg"]

[node name="CreditsPerson" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -327.0
offset_top = -176.0
offset_right = 2111.0
offset_bottom = 1361.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.237433, 0.237433)
texture = ExtResource("1_jf2hm")

[node name="Label" type="Label" parent="."]
z_index = 1
layout_mode = 0
offset_left = 811.0
offset_top = 489.0
offset_right = 1050.0
offset_bottom = 594.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_vlnyg")
theme_override_font_sizes/font_size = 100
text = "Person"
