[gd_scene load_steps=7 format=3 uid="uid://dyyu3xxnrqfo1"]

[ext_resource type="Script" uid="uid://bbmhm4uxpawwr" path="res://ux/settings/settings.gd" id="1_cucbm"]
[ext_resource type="FontFile" uid="uid://di04vknxmp46b" path="res://ux/Daneehand Regular Cyr.ttf" id="1_iuxum"]
[ext_resource type="Texture2D" uid="uid://dgqtvqow03sq6" path="res://ux/settings/ui_slider_handle.png" id="2_cucbm"]

[sub_resource type="StyleBoxLine" id="StyleBoxLine_m2eq4"]
thickness = 10

[sub_resource type="StyleBoxLine" id="StyleBoxLine_xpv0w"]
color = Color(0.632225, 1.9493e-06, 3.36915e-07, 1)
thickness = 10

[sub_resource type="StyleBoxLine" id="StyleBoxLine_fd84x"]
color = Color(0.632225, 1.9493e-06, 3.36915e-07, 1)
thickness = 10

[node name="Settings" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -160.0
offset_top = -92.0
offset_right = 160.0
offset_bottom = 164.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cucbm")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MusicVolumeLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_iuxum")
theme_override_font_sizes/font_size = 35
text = "Music Volume:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MusicSlider" type="HSlider" parent="VBoxContainer"]
layout_mode = 2
theme_override_icons/grabber = ExtResource("2_cucbm")
theme_override_icons/grabber_highlight = ExtResource("2_cucbm")
theme_override_icons/grabber_disabled = ExtResource("2_cucbm")
theme_override_icons/tick = ExtResource("2_cucbm")
theme_override_styles/slider = SubResource("StyleBoxLine_m2eq4")
theme_override_styles/grabber_area = SubResource("StyleBoxLine_xpv0w")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxLine_fd84x")
max_value = 1.0
step = 0.01
value = 1.0

[node name="SFXVolumeLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_iuxum")
theme_override_font_sizes/font_size = 35
text = "SFX Volume:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SFXSlider" type="HSlider" parent="VBoxContainer"]
layout_mode = 2
theme_override_icons/grabber = ExtResource("2_cucbm")
theme_override_icons/grabber_highlight = ExtResource("2_cucbm")
theme_override_icons/grabber_disabled = ExtResource("2_cucbm")
theme_override_icons/tick = ExtResource("2_cucbm")
theme_override_styles/slider = SubResource("StyleBoxLine_m2eq4")
theme_override_styles/grabber_area = SubResource("StyleBoxLine_xpv0w")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxLine_fd84x")
max_value = 1.0
step = 0.01
value = 1.0

[node name="FullscreenToggle" type="CheckButton" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_iuxum")
theme_override_font_sizes/font_size = 36
text = "Fullscreen"

[connection signal="value_changed" from="VBoxContainer/MusicSlider" to="." method="_on_music_slider_value_changed"]
[connection signal="value_changed" from="VBoxContainer/SFXSlider" to="." method="_on_sfx_slider_value_changed"]
[connection signal="toggled" from="VBoxContainer/FullscreenToggle" to="." method="_on_fullscreen_toggle_toggled"]
