[gd_scene load_steps=3 format=3 uid="uid://buxgxciwhv2ht"]

[ext_resource type="Texture2D" uid="uid://cxiv3yply8fwl" path="res://particles/art/star_particle_tiny.png" id="1_hyslv"]

[sub_resource type="Gradient" id="Gradient_xxlaw"]
colors = PackedColorArray(0.856067, 0.856067, 0.856067, 1, 1, 1, 1, 0)

[node name="CPUParticles2D" type="CPUParticles2D"]
amount = 10
texture = ExtResource("1_hyslv")
emission_shape = 3
emission_rect_extents = Vector2(1, 150)
gravity = Vector2(-300, 0)
color_ramp = SubResource("Gradient_xxlaw")
