[gd_scene load_steps=3 format=3 uid="uid://hqq6qxfhsob4"]

[ext_resource type="Texture2D" uid="uid://dwg77ccmiyysk" path="res://visuals/1_hell/platform.png" id="1_n07y7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2q7nh"]
size = Vector2(384, 128)

[node name="Ground" type="StaticBody2D"]
collision_layer = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 40)
texture = ExtResource("1_n07y7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(5, 1)
shape = SubResource("RectangleShape2D_2q7nh")
debug_color = Color(1, 0.00630188, 0.0555948, 0.42)
