[gd_scene load_steps=4 format=3 uid="uid://ypgd2rchig6s"]

[ext_resource type="Script" uid="uid://cm8i4olqljfqd" path="res://monster/monster.gd" id="1_gsx7y"]
[ext_resource type="PackedScene" uid="uid://b7wmjvxkn8eus" path="res://monster/monster_hit.tscn" id="1_okp8s"]
[ext_resource type="Texture2D" uid="uid://dodqlhxtw5rs3" path="res://monster/art/Женек.png" id="2_2k2s0"]

[node name="Monster" type="Node2D"]
script = ExtResource("1_gsx7y")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 7
position = Vector2(0, -64)
texture = ExtResource("2_2k2s0")

[node name="MonsterHit" parent="." instance=ExtResource("1_okp8s")]
