[gd_scene load_steps=8 format=3 uid="uid://ypgd2rchig6s"]

[ext_resource type="Script" uid="uid://cm8i4olqljfqd" path="res://monster/monster.gd" id="1_gsx7y"]
[ext_resource type="PackedScene" uid="uid://b7wmjvxkn8eus" path="res://monster/monster_hit.tscn" id="1_okp8s"]
[ext_resource type="Texture2D" uid="uid://dodqlhxtw5rs3" path="res://monster/art/Женек.png" id="2_2k2s0"]
[ext_resource type="Script" uid="uid://kbc5c4vyca71" path="res://monster/sfx/monster_sounds.gd" id="2_j7lgj"]
[ext_resource type="AudioStream" uid="uid://b8a76pbapl62w" path="res://monster/sfx/monster_eat.ogg" id="3_23j4v"]
[ext_resource type="AudioStream" uid="uid://bun30dg27mudj" path="res://monster/sfx/monster_ambient.ogg" id="4_ck3l0"]
[ext_resource type="PackedScene" uid="uid://dy8p6cvgyacek" path="res://particles/gulmora/particle_gulmora.tscn" id="7_rnoo8"]

[node name="Monster" type="Node2D"]
script = ExtResource("1_gsx7y")

[node name="MonsterHit" parent="." instance=ExtResource("1_okp8s")]
position = Vector2(0, 64)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_ck3l0")
volume_db = 10.0
autoplay = true
max_distance = 1400.0
attenuation = 4.0
bus = &"SFX"
parameters/looping = true

[node name="Sounds" type="Node" parent="." node_paths=PackedStringArray("MONSTER_EAT")]
script = ExtResource("2_j7lgj")
MONSTER_EAT = NodePath("Eat")

[node name="Eat" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("3_23j4v")
bus = &"SFX"

[node name="Visual" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Visual"]
z_index = 7
position = Vector2(0, -64)
texture = ExtResource("2_2k2s0")

[node name="particle_gulmora" parent="Visual" instance=ExtResource("7_rnoo8")]
position = Vector2(0, -128)
emission_rect_extents = Vector2(960, 0)
scale_amount_min = 0.1
scale_amount_max = 0.75

[connection signal="body_entered" from="MonsterHit" to="Sounds" method="_on_monster_hit_body_entered"]
