[gd_scene load_steps=28 format=3 uid="uid://dtamhc3u844oa"]

[ext_resource type="Script" uid="uid://bvntop35l4m5u" path="res://global/gameplay.gd" id="1_bx64p"]
[ext_resource type="Script" uid="uid://d3asyxqei0o6m" path="res://gameplay/mouse.gd" id="2_53nod"]
[ext_resource type="PackedScene" uid="uid://ceblj6gvvm5c0" path="res://ux/death_screen/death_screen.tscn" id="2_63nix"]
[ext_resource type="Script" uid="uid://demrlv7ihrymx" path="res://gameplay/gameplay_values.gd" id="3_4vl10"]
[ext_resource type="Script" uid="uid://dod40gv4mo7kl" path="res://gameplay_elements/letter/letter_setup.gd" id="3_63nix"]
[ext_resource type="Script" uid="uid://byvfvad6xuppm" path="res://levels/level_generator.gd" id="4_53nod"]
[ext_resource type="PackedScene" uid="uid://df0v2abqki1gm" path="res://levels/letter_levels/A_letter_level.tscn" id="5_b2kny"]
[ext_resource type="PackedScene" uid="uid://bqsh4nv2m2e5d" path="res://visuals/overlay_particles/overlay_particles.tscn" id="5_n6aft"]
[ext_resource type="PackedScene" uid="uid://c1lkuldvp0734" path="res://levels/letter_levels/B_letter_level.tscn" id="6_y3ygr"]
[ext_resource type="PackedScene" uid="uid://daqxkd3qpb8bd" path="res://levels/letter_levels/C_letter_level.tscn" id="7_xmdrq"]
[ext_resource type="PackedScene" uid="uid://ciofim6bqh6iw" path="res://levels/letter_levels/D_letter_level.tscn" id="8_47db2"]
[ext_resource type="Script" uid="uid://dux2ueculjt2t" path="res://global/camera.gd" id="10_s60jr"]
[ext_resource type="PackedScene" uid="uid://hqq6qxfhsob4" path="res://gameplay_elements/platform/platform.tscn" id="11_q2ml8"]
[ext_resource type="PackedScene" uid="uid://uos88rcjypfn" path="res://player/player.tscn" id="12_n6aft"]
[ext_resource type="PackedScene" uid="uid://ypgd2rchig6s" path="res://monster/monster.tscn" id="13_2qs7h"]
[ext_resource type="PackedScene" uid="uid://uf3x5rrl31qh" path="res://levels/final_level/final_level.tscn" id="13_n6aft"]
[ext_resource type="FontFile" uid="uid://di04vknxmp46b" path="res://ux/Daneehand Regular Cyr.ttf" id="14_wxx72"]
[ext_resource type="Script" uid="uid://dtydotpfe7we1" path="res://ux/gameplay_stats_ux.gd" id="15_2beay"]
[ext_resource type="PackedScene" uid="uid://cwklp2uls81do" path="res://visuals/borders/borders.tscn" id="16_ni0ts"]
[ext_resource type="PackedScene" uid="uid://trp1q0aft7pi" path="res://ux/notifications/notification.tscn" id="18_b2kny"]
[ext_resource type="PackedScene" uid="uid://dmg3i5v15f3fa" path="res://ux/pause/pause.tscn" id="18_q2ml8"]
[ext_resource type="Script" uid="uid://hcnvum7jq1yt" path="res://sounds/gameplay_music.gd" id="19_y3ygr"]
[ext_resource type="PackedScene" uid="uid://buyndscm6akd2" path="res://visuals/background/background.tscn" id="20_b2kny"]
[ext_resource type="AudioStream" uid="uid://ijaf8ira3nyi" path="res://sounds/music/so hot.mp3" id="20_xmdrq"]
[ext_resource type="AudioStream" uid="uid://dyntc7dyna3pl" path="res://sounds/music/so wet.mp3" id="21_s60jr"]
[ext_resource type="AudioStream" uid="uid://dyhle4xwr78k6" path="res://sounds/music/so alone.mp3" id="22_q2ml8"]
[ext_resource type="AudioStream" uid="uid://c1tks48l4mhxl" path="res://sounds/music/so strange.mp3" id="23_n6aft"]

[node name="Gameplay" type="Node2D"]
script = ExtResource("1_bx64p")

[node name="Mouse" type="Node" parent="."]
process_mode = 3
script = ExtResource("2_53nod")

[node name="GameplayValues" type="Node" parent="." node_paths=PackedStringArray("PLAYER")]
script = ExtResource("3_4vl10")
PLAYER = NodePath("../Player")

[node name="Camera2D" type="Camera2D" parent="." node_paths=PackedStringArray("REFERENCE_OBJECT")]
position = Vector2(960, 576)
limit_bottom = 1155
position_smoothing_enabled = true
position_smoothing_speed = 2.0
script = ExtResource("10_s60jr")
REFERENCE_OBJECT = NodePath("../Player")
OFFSET = 100.0

[node name="Platform" parent="." instance=ExtResource("11_q2ml8")]
position = Vector2(960, 1088)

[node name="Player" parent="." instance=ExtResource("12_n6aft")]
position = Vector2(960, 960)
collision_mask = 14

[node name="LetterSetup" type="Node2D" parent="." node_paths=PackedStringArray("level_generator")]
script = ExtResource("3_63nix")
level_generator = NodePath("../LevelGenerator")

[node name="LevelGenerator" type="Node2D" parent="."]
script = ExtResource("4_53nod")
TUTORIAL_DIR = "res://levels/tutorial_levels/"
A_LEVEL_DIR = "res://levels/A_levels/"
B_LEVEL_DIR = "res://levels/B_levels/"
C_LEVEL_DIR = "res://levels/C_levels/"
D_LEVEL_DIR = "res://levels/D_levels/"
A_LETTER_LEVEL = ExtResource("5_b2kny")
B_LETTER_LEVEL = ExtResource("6_y3ygr")
C_LETTER_LEVEL = ExtResource("7_xmdrq")
D_LETTER_LEVEL = ExtResource("8_47db2")
FINAL_LEVEL = ExtResource("13_n6aft")

[node name="Monster" parent="." node_paths=PackedStringArray("PLAYER") instance=ExtResource("13_2qs7h")]
position = Vector2(960, 3456)
NORMAL_SPEED = 250.0
SLOW_SPEED = 50.0
FAST_SPEED = 600.0
FAST_MIN_DISTANCE = 1400.0
PLAYER = NodePath("../Player")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 10

[node name="Stats" type="Control" parent="CanvasLayer" node_paths=PackedStringArray("GAME_VALUES", "METERS_LABEL", "TIME_LABEL")]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("15_2beay")
GAME_VALUES = NodePath("../../GameplayValues")
METERS_LABEL = NodePath("VBoxContainer/MetersLabel")
TIME_LABEL = NodePath("VBoxContainer/TimeLabel")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Stats"]
layout_mode = 0
offset_left = 32.0
offset_top = 40.0
offset_right = 452.0
offset_bottom = 93.0

[node name="MetersLabel" type="Label" parent="CanvasLayer/Stats/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_fonts/font = ExtResource("14_wxx72")
theme_override_font_sizes/font_size = 50
text = "Meters: миллион тысяч"

[node name="TimeLabel" type="Label" parent="CanvasLayer/Stats/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_fonts/font = ExtResource("14_wxx72")
theme_override_font_sizes/font_size = 50
text = "Time: 99:99"

[node name="Notification" parent="CanvasLayer" instance=ExtResource("18_b2kny")]

[node name="OverlayParticles" parent="CanvasLayer" node_paths=PackedStringArray("PARTICLES") instance=ExtResource("5_n6aft")]
z_index = -1
position = Vector2(960, 576)
PARTICLES = [null, NodePath("Rain"), null, null]

[node name="Pause" parent="CanvasLayer" instance=ExtResource("18_q2ml8")]
process_mode = 3
visible = false
z_index = 4

[node name="DeathScreen" parent="CanvasLayer" node_paths=PackedStringArray("GAME_VALUES") instance=ExtResource("2_63nix")]
visible = false
z_index = 5
GAME_VALUES = NodePath("../../GameplayValues")

[node name="Music" type="Node" parent="." node_paths=PackedStringArray("PLAYER_1", "PLAYER_2")]
process_mode = 3
script = ExtResource("19_y3ygr")
SOUNDTRACKS = Array[AudioStream]([ExtResource("20_xmdrq"), ExtResource("21_s60jr"), ExtResource("22_q2ml8"), ExtResource("23_n6aft")])
TRANSITION_TIME = 0.5
PLAYER_1 = NodePath("AudioStreamPlayer1")
PLAYER_2 = NodePath("AudioStreamPlayer2")

[node name="AudioStreamPlayer1" type="AudioStreamPlayer" parent="Music"]
stream = ExtResource("20_xmdrq")
bus = &"Music"

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="Music"]
bus = &"Music"

[node name="Visual" type="Node2D" parent="."]

[node name="Borders" parent="Visual" node_paths=PackedStringArray("player") instance=ExtResource("16_ni0ts")]
player = NodePath("../../Player")

[node name="Background" parent="Visual" instance=ExtResource("20_b2kny")]
