[gd_scene load_steps=6 format=3 uid="uid://buyndscm6akd2"]

[ext_resource type="PackedScene" uid="uid://bjci11dyaeiot" path="res://visuals/layer_switcher/layer_switcher.tscn" id="1_rtpuw"]
[ext_resource type="Texture2D" uid="uid://qlg8r4ichtrk" path="res://visuals/1_hell/background_hell.png" id="2_onm2c"]
[ext_resource type="Texture2D" uid="uid://e7f8fyg3vqbf" path="res://visuals/2_sewer/background_sewer.png" id="3_4dlxx"]
[ext_resource type="Texture2D" uid="uid://bshd4s8scdxi" path="res://visuals/3_graveyard/background_graveyard.png" id="4_4dlxx"]
[ext_resource type="Texture2D" uid="uid://blmni2rwuhmvb" path="res://visuals/4_void/background_void.png" id="4_onm2c"]

[node name="Background" type="Node2D"]

[node name="LayerSwitcher" parent="." node_paths=PackedStringArray("MAIN_SPRITES", "TRANSITION_SPRITES") instance=ExtResource("1_rtpuw")]
MAIN_SPRITES = [NodePath("../Parallax/Main")]
TRANSITION_SPRITES = [NodePath("../Parallax/Transition")]
LAYER_ASSETS = Array[Texture2D]([ExtResource("2_onm2c"), ExtResource("3_4dlxx"), ExtResource("4_4dlxx"), ExtResource("4_onm2c")])

[node name="Parallax" type="Parallax2D" parent="."]
scroll_scale = Vector2(0, 0.75)
repeat_size = Vector2(0, 1080)

[node name="Transition" type="Sprite2D" parent="Parallax"]
visible = false
z_index = -4
position = Vector2(960, 540)
texture = ExtResource("2_onm2c")

[node name="Main" type="Sprite2D" parent="Parallax"]
z_index = -5
position = Vector2(960, 540)
texture = ExtResource("2_onm2c")
